# Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/plodushcheva/newella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plodushcheva/newella/: MainActivity.kt  NetworkModule.kt  NewellaAplication.kt
app/src/main/java/ru/plodushcheva/newella/center/creating/: CreatingRoute.kt
app/src/main/java/ru/plodushcheva/newella/center/creating/di/: CreatingModule.kt
app/src/main/java/ru/plodushcheva/newella/center/creating/presentation/: CreatingRouter.kt  CreatingViewModel.kt
app/src/main/java/ru/plodushcheva/newella/center/creating/ui/: CreatingScreen.kt
app/src/main/java/ru/plodushcheva/newella/center/reading/: ReadingRoute.kt
app/src/main/java/ru/plodushcheva/newella/center/reading/di/: ReadingModule.kt
app/src/main/java/ru/plodushcheva/newella/center/reading/presentation/: ReadingRouter.kt  ReadingState.kt  ReadingViewModel.kt
app/src/main/java/ru/plodushcheva/newella/center/reading/ui/: ReadingScreen.kt
app/src/main/java/ru/plodushcheva/newella/common/novel/: NovelRoute.kt
app/src/main/java/ru/plodushcheva/newella/common/novel/di/: NovelModule.kt
app/src/main/java/ru/plodushcheva/newella/common/ui/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/ru/plodushcheva/newella/db/mode/: ModeDB.kt  ModeDao.kt  ModeDataBase.kt  ModeDataBaseModule.kt
app/src/main/java/ru/plodushcheva/newella/home/: HomeRoute.kt
app/src/main/java/ru/plodushcheva/newella/home/di/: HomeModule.kt
app/src/main/java/ru/plodushcheva/newella/home/presentation/: HomeRouter.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ru/plodushcheva/newella/home/ui/: HomeScreen.kt
app/src/main/java/ru/plodushcheva/newella/main/di/: MainModule.kt
app/src/main/java/ru/plodushcheva/newella/main/presentation/: MainRouter.kt  MainState.kt  MainViewModel.kt  NavigationOption.kt
app/src/main/java/ru/plodushcheva/newella/main/ui/: MainScreen.kt
app/src/main/java/ru/plodushcheva/newella/navigation/: GlobalRouter.kt  GlobalRouterImpl.kt  NavControllerHolder.kt  NavigationModule.kt
app/src/main/java/ru/plodushcheva/newella/navigation/feathurerouter/: AuthRouterImpl.kt  CreatingRouterImpl.kt  HomeRouterImpl.kt  LibraryRouterImpl.kt  MainRouterImpl.kt  NovelRouterImpl.kt  ProfileRouterImpl.kt  ReadingRouterImpl.kt  SearchRouterImpl.kt
app/src/main/java/ru/plodushcheva/newella/profile/: ProfileRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/about/: AboutRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/auth/: AuthRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/di/: ProfileModule.kt
app/src/main/java/ru/plodushcheva/newella/profile/history/: HistoryRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/main/: ProfileRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/presentation/: ProfileRouter.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ru/plodushcheva/newella/profile/ratings/: RatingsRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/settings/: SettingsRoute.kt
app/src/main/java/ru/plodushcheva/newella/profile/ui/: ProfileContentComponent.kt  ProfileScreen.kt
app/src/main/java/ru/plodushcheva/newella/search/: SearchRoute.kt
app/src/main/java/ru/plodushcheva/newella/search/di/: SearchModule.kt
app/src/main/java/ru/plodushcheva/newella/search/presentation/: SearchRouter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/plodushcheva/newella/search/ui/: SearchScreen.kt  SearchWithFiltersComponent.kt
app/src/main/java/ru/plodushcheva/newella/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: example.proto
app/src/main/res/values/: strings.xml
app/src/test/java/ru/plodushcheva/newella/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
